<!doctype html>
<html>
    <head>
        <title>Technology - BBC News</title>

        <link rel="stylesheet" type="text/css" href="bbc.css">

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                    <img id="signin-image" src="images/signinImage.png">
                    <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
                Shop
            </div>
            
            <div class="topbar-section topbar-menu">
                Earth
            </div>
            
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/moreArrow.png">
            </div>
            
            <div class="topbar-section">
                <input id="search-box" type="text" placeholder="Search">
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
            </div>
            
            
        </div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="" class="no-left-pad">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">US &amp; Canada</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Magazine</a>
                <a href="">Entertainment &amp; Arts</a>
                <a href="">Health</a>
                <a href="" class="no-border">More</a>
                <img id="down-arrow" src="images/down-arrow.png">
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
            <h2>Technology</h2>
            
            <div id="article-container">
                <h3><a href="">Can Amazon's assistant stay on top?</a></h3>
                <div id="article-summary">
                    <p>The retail giant is set to announce its next Alexa assistant - will it reveal strengths or shortcomings?</p>
                    <p><img src="images/clock.png"> <span id="date">9 May 2017</span> <a href="">Technology</a> </p>
                </div>
                <img id="article-image" src="images/article-image.jpg">
            </div>

            <div id="watch-listen-container">
                <h4>Watch/Listen</h4>
                <div class="watch-listen-article-container">
                    <img src="images/article1.png">
                    <div class="watch-listen-summary">
                        <p>Virtual reality comes to the pub</p>
                        <p><img src="images/clock.png"> <span id="date">8 May 2017</span> <a href="">Technology</a> </p>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="watch-listen-article-container">
                    <img src="images/article2.png">
                    <div class="watch-listen-summary">
                        <p>Lost at the airport? This robot can help</p>
                        <p><img src="images/clock.png"> <span id="date">5 May 2017</span> <a href="">Technology</a> </p>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="watch-listen-article-container">
                    <img src="images/article3.png">
                    <div class="watch-listen-summary">
                        <p>The self-balancing, sprinting robot</p>
                        <p><img src="images/clock.png"> <span id="date">5 May 2017</span> <a href="">Technology</a> </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </body>
</html>


